# grpc-demo

./: deps.txt  pom.xml
client/: pom.xml
client/src/main/java/cz/airbank/grpc/client/: GrpcClientApplication.java  GrpcClientService.java
client/src/main/resources/: application.yml
client/src/test/java/cz/airbank/grpc/client/: GrpcClientIT.java  GrpcClientServiceIT.java
common/: pom.xml
common/src/main/java/cz/airbank/grpc/common/: Constant.java  SecretDetectInterceptor.java
common/src/main/proto/: demo.proto
server/: Dockerfile  pom.xml
server/src/main/java/cz/airbank/grpc/server/: DemoServerService.java  GrpcServerApplication.java
server/src/main/resources/: application.yml  log4j2.xml
server/src/test/java/cz/airbank/grpc/server/: DemoServerServiceTest.java
simple-client/: pom.xml
simple-client/src/main/java/cz/airbank/grpc/client/: GrpcSimpleClient.java
simple-client/src/test/java/cz/airbank/grpc/client/: GrpcSimpleClientIT.java
simple-server/: Dockerfile  pom.xml
simple-server/src/main/java/cz/airbank/grpc/simple/server/: DemoServerService.java  ServerBootstrap.java
